src/main/resources/application.yml (before)
spring:
  application:
    name: Book-Library
  # Database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/book-library-yev
    username: postgres
    password: postgres
  # JSON Non-Null
  jackson:
    default-property-inclusion: non_null
  # Flyway
  flyway:
    enabled: true
    locations: classpath:db/migration
# Server configuration
server:
  port: 8080
  servlet:
    context-path: /book-library

# Swagger UI
springdoc:
  swagger-ui:
    path: /
  api-docs:
    path: /api-docs

info:
  app:
    name: ${spring.application.name}
    description: "A library management application"
  java:
    version: ${java.version}
  git:
    branch: ${git.branch}
    commit: ${git.commit.id}

# Spring Actuator
management:
  endpoints:
    web:
      exposure:
        include: info, health
  endpoint:
    health:
      enabled: true
      show-details: always
  info:
    git:
      enabled: true
    env:
      enabled: true
# Logbook
logging:
  level:
    org:
      zalando:
        logbook:
          Logbook: INFO

src/main/resources/application.yml (after)
spring:
  application:
    name: Book-Library
  # Database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/book-library-yev
    username: postgres
    password: postgres
  # JSON Non-Null
  jackson:
    default-property-inclusion: non_null
  # Flyway
  flyway:
    enabled: true
    locations: classpath:db/migration
# Server configuration
server:
  port: 8080
  servlet:
    context-path: /book-library

# Swagger UI
springdoc:
  swagger-ui:
    path: /
  api-docs:
    path: /api-docs

info:
  app:
    name: ${spring.application.name}
    description: "A library management application"
  java:
    version: ${java.version}
  git:
    branch: ${git.branch}
    commit: ${git.commit.id}

# Spring Actuator
management:
  endpoints:
    web:
      exposure:
        include: info, health
  endpoint:
    health:
      enabled: true
      show-details: always
  info:
    git:
      enabled: true
    env:
      enabled: true
# Logbook
logging:
  level:
    org:
      zalando:
        logbook:
          Logbook: INFO
#JavaMelody
javamelody:
  init-parameters:
    log: false

src/main/resources/application.yml (diff)
@@ -59,3 +59,7 @@ logging:
       zalando:
         logbook:
           Logbook: INFO
+#JavaMelody
+javamelody:
+  init-parameters:
+    log: false
